<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="style/style_novosti.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/logo/init_logo.png">

</head>
<body>
  <!-- #главное меню -->
  <header class="header">
    <div class="container">
            <ul class="menu">
                <li><a>О НАС <span class="menu-down"><img src="image/icon/_.png" alt=""></span></a></li>
                <li><a>ИНСТИТУТ <span class="menu-down"><img src="image/icon/_.png" alt=""></span></a></li>
                <li><a>СТУДЕНТАМ <span class="menu-down"><img src="image/icon/_.png" alt=""></span></a></li>
                <a href="index.html"><img class="logo" src="image/logo/init_logo.png" alt="" id="init_logo"></a>
                <li><a>ПОСТУПАЮЩИМ </a></li>
                <li><a href="index_novosti.html">НОВОСТИ</a></li>
                <li class="avn"><a>AVN</a></li>
            </ul>
    </div>
</header>
<!-- Три кнопки       ---------------------------------->
<div class="button-container">
  <div class="button" onclick="showText(1)">Новости</div>
  <div class="button" onclick="showText(2)"> Событие</div>
  <div class="button" onclick="showText(3)">Мероприятие</div>
</div>

<!-- Данные новости ------------------------------------>
<div class="text-block" id="text-block-1">
  <div class="text-block-img">
    <img src="image/karta_novosti.png" alt="Image 2">
    <div class="overlay">
      <p>Человек в красном терроризирует город</p>
      <button class="details-button">Подробно</button>
    </div>
    <div class="top-left-text">
        <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
    </div>
</div>
  <div class="text-block-img">
    <img src="image/karta_novosti.png" alt="Image 2">
    <div class="overlay">
      <p>Человек в красном терроризирует город</p>
      <button class="details-button">Подробно</button>
    </div>
    <div class="top-left-text">
      <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
  </div>
  </div>
  <div class="text-block-img">
    <img src="image/karta_novosti.png" alt="Image 3">
    <div class="overlay">
      <p>Человек в красном терроризирует город</p>
      <button class="details-button">Подробно</button>
    </div>
    <div class="top-left-text">
      <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
  </div>
  </div>
  <div class="text-block-img">
    <img src="image/karta_novosti.png" alt="Image 4">
    <div class="overlay">
      <p>Человек в красном терроризирует город</p>
      <button class="details-button">Подробно</button>
    </div>
    <div class="top-left-text">
      <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
  </div>
  </div>
  <div class="text-block-img">
    <img src="image/karta_novosti.png" alt="Image 5">
    <div class="overlay">
      <p>Человек в красном терроризирует город</p>
      <button class="details-button">Подробно</button>
    </div>
    <div class="top-left-text">
      <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
  </div>
  </div>
  <div class="text-block-img">
    <img src="image/karta_novosti.png" alt="Image 6">
    <div class="overlay">
      <p>Человек в красном терроризирует город</p>
      <button class="details-button">Подробно</button>
    </div>
    <div class="top-left-text">
      <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
  </div>
  </div>
</div>


<!--Второй блок событие--------------------------->

<div class="text-block" id="text-block-2">

<div class="text-block-img">
  <img src="image/karta_novosti2.jpg" alt="Image 2">
  <div class="overlay">
    <p>Бул эки жаныбардан сак болунуздар</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
      <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
  </div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti2.jpg" alt="Image 2">
  <div class="overlay">
    <p>Бул эки жаныбардан сак болунуздар</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti2.jpg" alt="Image 3">
  <div class="overlay">
    <p>Бул эки жаныбардан сак болунуздар</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti2.jpg" alt="Image 4">
  <div class="overlay">
    <p>Бул эки жаныбардан сак болунуздар</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti2.jpg" alt="Image 5">
  <div class="overlay">
    <p>Бул эки жаныбардан сак болунуздар</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti2.jpg" alt="Image 6">
  <div class="overlay">
    <p>Бул эки жаныбардан сак болунуздар</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div>
</div>



<!--Третий блок событие------------------------------------>
<div class="text-block" id="text-block-3"><div class="text-block-img">
  <img src="image/karta_novosti3.jpg" alt="Image 2">
  <div class="overlay">
    <p>Пандагул озуно  окшогон пандабек издейт</p>
    <button class="details-button"><a href="novosti_podr.html">Подробно</a></button>
  </div>
  <div class="top-left-text">
      <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
  </div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti3.jpg" alt="Image 2">
  <div class="overlay">
    <p>Пандагул озуно  окшогон пандабек издейт</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti3.jpg" alt="Image 3">
  <div class="overlay">
    <p>Пандагул озуно  окшогон пандабек издейт</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti3.jpg" alt="Image 4">
  <div class="overlay">
    <p>Пандагул озуно  окшогон пандабек издейт</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti3.jpg" alt="Image 5">
  <div class="overlay">
    <p>Пандагул озуно  окшогон пандабек издейт</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div>
<div class="text-block-img">
  <img src="image/karta_novosti3.jpg" alt="Image 6">
  <div class="overlay">
    <p>Пандагул озуно  окшогон пандабек издейт</p>
    <button class="details-button">Подробно</button>
  </div>
  <div class="top-left-text">
    <div class="date"><data><h1>30</h1>янв<br>2024</data></div>
</div>
</div> 
</div>






<script>
     /*анимации уменшение логотипа------------------------------*/
    let bg = document.getElementById("init_logo");
    let minSize = 70;
    window.addEventListener("scroll", function(){
      let newSize = minSize - window.pageYOffset / 100;
      if (newSize < minSize) {
        newSize = minSize;
      }
      bg.style.width = newSize + "px";
      bg.style.height = newSize + "px";
    });
  </script>


<script>
 
  
 function showText(buttonNumber) {
    var textBlocks = document.querySelectorAll('.text-block');

    // Переключение видимости блоков в зависимости от нажатой кнопки
    textBlocks.forEach(function(block, index) {
        if (index + 1 === buttonNumber) {
            block.style.display = 'flex'; // Показать блок, если он соответствует нажатой кнопке
        } else {
            block.style.display = 'none'; // Скрыть остальные блоки
        }
    });
}
</script>
    <script src="js/scroll.js"> </script>


    
    

</body>
</html>