<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Структура ИНИТА</title>
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/img/logo/init_logo.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
  <!-- #главное меню -->
  <header class="header">
    <div class="container">
            <ul class="menu">
                <li><a>О НАС <span class="menu-down"><img src="image/icon/_.png" alt=""></span></a></li>
                <li><a>ИНСТИТУТ <span class="menu-down"><img src="image/icon/_.png" alt=""></span></a></li>
                <li><a>СТУДЕНТАМ <span class="menu-down"><img src="image/icon/_.png" alt=""></span></a></li>
                <a href=""><img class="logo" src="image/logo/init_logo.png" alt="" id="init_logo"></a>
                <li><a>ПОСТУПАЮЩИМ </a></li>
                <li><a href="index_novosti.html">НОВОСТИ</a></li>
                <li class="avn"><a>AVN</a></li>
            </ul>
    </div>
</header>

<!-- #Структура просто картинка -->

<div class="ogl_structur">
    <div class="ogl_structura">
    <h1>Структура ИНИТ</h1>
   </div>
</div>

<div class="img_struct">
    <img src="image/structuraimg.png" alt="">
</div>




</body>
</html>